# dto-generator-engine

./: .project  README.md  build.gradle  settings.gradle
drawio/: DtoClassFactory.drawio
src/main/java/Generator/: App.java
src/main/java/org/thinkit/generator/: AbstractGenerator.java  AbstractGeneratorFactory.java  DefinitionPath.java  Generator.java  GeneratorFactory.java  Main.java
src/main/java/org/thinkit/generator/catalog/: ConstructorState.java  GeneratorDivision.java  PrimitiveDataType.java
src/main/java/org/thinkit/generator/catalog/dtogenerator/: DtoAnnotation.java  DtoCellItem.java  DtoClassTemplate.java  DtoConstructorState.java  DtoItem.java  DtoTemplate.java  DtoTemplateReplacementSequence.java
src/main/java/org/thinkit/generator/common/: Generator.java
src/main/java/org/thinkit/generator/common/catalog/: Annotation.java  ConstructorState.java  ConstructorType.java  GeneratorDivision.java  JsonNodeType.java  LombokState.java  MethodType.java  Modifier.java
src/main/java/org/thinkit/generator/common/catalog/content/: ConditionKey.java  ConditionNodeKey.java  ContentItem.java  CreatorKey.java  GroupKey.java  MetaKey.java  SelectionNodeKey.java  VersionKey.java  VesionKey.java
src/main/java/org/thinkit/generator/common/catalog/dto/: DtoItem.java
src/main/java/org/thinkit/generator/common/dto/: Resource.java  ResourceGroup.java  ResourceMatrix.java
src/main/java/org/thinkit/generator/common/factory/: Component.java
src/main/java/org/thinkit/generator/common/formatter/: ResourceFormatter.java
src/main/java/org/thinkit/generator/dtogenerator/: ClassCreatorDefinition.java  ClassDefinition.java  ClassDefinitionMatrix.java  ClassItemDefinition.java  ClassNameDefinition.java  DtoClassResource.java  DtoGenerator.java
src/main/java/org/thinkit/generator/rule/: DefaultOutputPathManager.java  Sheet.java  StartGeneratorManager.java
src/main/java/org/thinkit/generator/rule/dtogenerator/: ClassCreatorDefinitionManager.java  ClassCreatorDefinitionReader.java  ClassDefinitionFormatter.java  ClassDefinitionManager.java  ClassDefinitionMatrixFormatter.java  ClassDefinitionMatrixManager.java  ClassDefinitionMatrixReader.java  ClassDefinitionReader.java  ClassNameDefinitionManager.java  ClassNameDefinitionReader.java  ClassResourceFormatter.java  DtoClassResourceFacade.java  DtoClassTemplateManager.java  DtoTemplateManager.java  DtoTemplateReplacementSequenceManager.java
src/main/java/xml/: DTOクラス雛形情報.xml  クラス作成者情報.xml
src/main/resources/content/: クラス作成者情報.json  クラス名定義情報.json  クラス項目定義情報.json  既定出力先情報.json
src/main/resources/xml/: DTOクラス雛形情報.xml  DTO雛形情報.xml  DTO雛形置換文字列情報.xml  クラス名定義情報.xml  クラス項目定義情報.xml  既定出力先情報.xml
src/test/java/Generator/: AppTest.java
(+174 files in other folders)
